MONGO_URI='mongodb+srv://lsk6371:XX50yFbDjCANgEV1@full-stack.srmmeca.mongodb.net/?retryWrites=true&w=majority&appName=full-stack'
JWT_SECRET='44d276590546a18225889cfb1a3da561cacff8079e9bfe5116645cad1d4a0b84'